name=AnalogSmoother
version=1.0.0
author=Nicholas Cox, nickcox1008@gmail.com
maintainer=Nicholas Cox <https://linkedin.com/in/nick-cox-0700a821/>
sentence=Arduino libary for smoothing the readings of an analog signal.
paragraph=Provides a single method that reads the value of an analog input and returns the average of the last N readings.
category=Signal Input/Output
url=https://github.com/knickers/AnalogSmoother
architectures=*
includes=AnalogSmoother.h
