name=AnalogSmoother
version=1.0.0
author=Nicholas Cox, nickcox1008@gmail.com
maintainer=Nicholas Cox <https://github.com/knickers>
license=MIT
sentence=Smooth analog input readings through a running average buffer.
paragraph=Provides a single method that reads the value of an analog input and returns the average of the last N readings.
category=Signal Input/Output
url=https://github.com/knickers/AnalogSmoother
repository=git@github.com:knickers/AnalogSmoother.git
architectures=*
includes=AnalogSmoother.h
