name=AnalogSmoother
version=1.0.0
author=Nicholas Cox, nickcox1008@gmail.com
maintainer=Nicholas Cox <http://www.mathertel.de>
sentence=Arduino libary for smoothing out an analog input.
paragraph=Provides a single method that returns the smoothed value of an analog input.
category=Signal Input/Output
url=https://github.com/knickers/AnalogSmoother
architectures=*
includes=AnalogSmoother.h
